net_framework/DeepSpeechWPF/AboutTheModel.xaml

<Window x:Class="DeepSpeech.WPF.AboutTheModel"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DeepSpeech.WPF"
        Icon="Assets/logo_BWU_icon.ico"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        mc:Ignorable="d"
        Title="About the Model" Height="285" Width="583">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="243*"/>
            <RowDefinition Height="11*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="204*"/>
            <ColumnDefinition Width="379*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Margin="0,10,0,0" TextWrapping="Wrap" Text="Author" VerticalAlignment="Top" HorizontalAlignment="Center" Width="180" TextAlignment="Right" Height="16"/>
        <TextBlock Margin="0,31,0,0" TextWrapping="Wrap" Text="Name of Model" VerticalAlignment="Top" HorizontalAlignment="Center" Width="180" TextAlignment="Right" Height="16"/>
        <TextBlock Margin="0,52,0,0" TextWrapping="Wrap" Text="Model Version" VerticalAlignment="Top" HorizontalAlignment="Center" Width="180" TextAlignment="Right" Height="16"/>
        <TextBlock Margin="0,73,0,0" TextWrapping="Wrap" Text="Contact Info" VerticalAlignment="Top" HorizontalAlignment="Center" Width="180" TextAlignment="Right" Height="16"/>
        <TextBlock Margin="0,94,0,0" TextWrapping="Wrap" Text="License" VerticalAlignment="Top" HorizontalAlignment="Center" Width="180" TextAlignment="Right" Height="16"/>
        <TextBlock Margin="0,115,0,0" TextWrapping="Wrap" Text="Language" VerticalAlignment="Top" HorizontalAlignment="Center" Width="180" TextAlignment="Right" Height="16"/>
        <TextBlock Margin="0,136,0,0" TextWrapping="Wrap" Text="Runtime" VerticalAlignment="Top" HorizontalAlignment="Center" Width="180" TextAlignment="Right" Height="16"/>
        <TextBlock Margin="0,157,0,0" TextWrapping="Wrap" Text="Minimum DeepSpeech version" VerticalAlignment="Top" HorizontalAlignment="Center" Width="180" TextAlignment="Right" Height="16"/>
        <TextBlock Margin="0,178,0,0" TextWrapping="Wrap" Text="Maximum DeepSpeech version" VerticalAlignment="Top" HorizontalAlignment="Center" Width="180" TextAlignment="Right" Height="16"/>
        <TextBlock Margin="0,199,0,0" TextWrapping="Wrap" Text="Acoustic Model" VerticalAlignment="Top" HorizontalAlignment="Center" Width="180" TextAlignment="Right" Height="16"/>
        <TextBlock Margin="0,220,0,0" TextWrapping="Wrap" Text="Scorer" VerticalAlignment="Top" HorizontalAlignment="Center" Width="180" TextAlignment="Right" Height="16"/>
        
        <TextBlock x:Name="txtAuthor" Margin="10,10,10,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" TextAlignment="Left" Height="16" Grid.Column="1"/>
        <TextBlock x:Name="txtNameOfModel" Margin="10,31,10,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" TextAlignment="Left" Height="16" Grid.Column="1"/>
        <TextBlock x:Name="txtModelVersion" Margin="10,52,10,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" TextAlignment="Left" Height="16" Grid.Column="1"/>
        <TextBlock x:Name="txtContactInfo" Margin="10,73,10,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" TextAlignment="Left" Height="16" Grid.Column="1"/>
        <TextBlock x:Name="txtLicense" Margin="10,94,10,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" TextAlignment="Left" Height="16" Grid.Column="1"/>
        <TextBlock x:Name="txtLanguage" Margin="10,115,10,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" TextAlignment="Left" Height="16" Grid.Column="1"/>
        <TextBlock x:Name="txtRuntime" Margin="10,136,10,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" TextAlignment="Left" Height="16" Grid.Column="1"/>
        <TextBlock x:Name="txtMinimumVersion" Margin="10,157,10,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" TextAlignment="Left" Height="16" Grid.Column="1"/>
        <TextBlock x:Name="txtMaximumVersion" Margin="10,178,10,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" TextAlignment="Left" Height="16" Grid.Column="1"/>
        <TextBlock x:Name="txtAcousticModelURL" Margin="10,199,10,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" TextAlignment="Left" Height="16" Grid.Column="1"/>
        <TextBlock x:Name="txtScorerModelURL" Margin="10,220,10,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" TextAlignment="Left" Height="16" Grid.Column="1"/>

    </Grid>
</Window>
