net_framework/DeepSpeechWPF/MainWindow.xaml

<Window
    x:Class="DeepSpeechWPF.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Bisaya Speech-To-Text Transcriber"
    Icon="C:\Users\carlw\Documents\GitHub\DeepSpeech-examples-0.7\net_framework\DeepSpeechWPF\Assets\logo_BWU_icon.ico"
    Width="568"
    Height="558"
    Loaded="Window_Loaded"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Grid Margin="0,0,0,6">
        <Grid.RowDefinitions>
            <RowDefinition Height="292" />
            <RowDefinition />
            <RowDefinition Height="Auto" MinHeight="23.04"/>
        </Grid.RowDefinitions>
        <StackPanel>
            <Menu>
                <MenuItem Header="File">
                    <MenuItem Header="Open WAV File" 
                              Command="{Binding SelectFileCommand}"/>
                    <MenuItem Header="Transcribe" 
                              Command="{Binding InferenceFromFileCommand}"/>
                    <Separator/>
                    <MenuItem x:Name="EXIT" 
                              Header="Exit" 
                              Click="EXIT_Click"/>
                </MenuItem>
                <MenuItem Header="Record">
                    <MenuItem Header="Start Recording" 
                              Command="{Binding StartRecordingCommand}"
                              IsEnabled="{Binding EnableStartRecord, Mode=OneWay}"/>
                    <MenuItem Header="Stop Recording" 
                              Command="{Binding StopRecordingCommand}"
                              IsEnabled="{Binding EnableStopRecord, Mode=OneWay}"/>
                </MenuItem>
                <MenuItem Header="Format">
                    <MenuItem x:Name="INCREASE_FONT" 
                              Header="Increase Font Size"
                              Click="INCREASE_FONT_Click"/>
                    <MenuItem x:Name="DECREASE_FONT" 
                              Header="Decrease Font Size"
                              Click="DECREASE_FONT_Click"/>
                </MenuItem>
                <MenuItem Header="About">
                    <MenuItem x:Name="ABOUT_PROGRAM" Header="About the program" Click="ABOUT_PROGRAM_Click"/>
                    <MenuItem x:Name="ABOUT_MODEL" Header="About the model" Click="ABOUT_MODEL_Click"/>
                </MenuItem>
            </Menu>
        </StackPanel>
        <TextBox x:Name="txtResult"
            Grid.Row="1"
            Margin="10,25,10,6"
            FontSize="16px"
            Text="{Binding Transcription, Mode=OneWay}"
            TextWrapping="Wrap"/>
        <Label
            Height="26"
            Margin="10,2,10,0"
            VerticalAlignment="Top"
            Content="Results:" Grid.Row="1" />
        <Label
            Margin="10,130,10,0"
            Content="Select an audio file to transcript:" Height="26" VerticalAlignment="Top" />
        <TextBox x:Name="txtBrowse"
            Margin="130,0,10,106"
            Text="{Binding AudioFilePath, Mode=TwoWay}"
            TextWrapping="Wrap" Height="25" VerticalAlignment="Bottom" 
            IsReadOnly="True"/>
        <Button
            Width="115"
            Height="25"
            Margin="10,0,0,106"
            HorizontalAlignment="Left"
            VerticalAlignment="Bottom"
            Command="{Binding SelectFileCommand}"
            Content="Open WAV file" />
        <Button
            Width="199"
            Margin="10,0,0,76"
            HorizontalAlignment="Left"
            Command="{Binding InferenceFromFileCommand}"
            Content="Transcribe" Height="25" VerticalAlignment="Bottom" />
        <Label
            Margin="10,228,10,0"
            Content="Or select an audio input:" Height="26" VerticalAlignment="Top" />
        <ComboBox
            Margin="10,0,0,10"
            DisplayMemberPath="FriendlyName"
            ItemsSource="{Binding AvailableRecordDevices, Mode=TwoWay}"
            SelectedIndex="0"
            SelectedItem="{Binding SelectedDevice, Mode=TwoWay}" HorizontalAlignment="Left" Width="257" Height="23" VerticalAlignment="Bottom" />
        <Button
            Height="23"
            Margin="272,0,0,10"
            VerticalAlignment="Bottom"
            Command="{Binding StartRecordingCommand}"
            Content="Start recording"
            IsEnabled="{Binding EnableStartRecord, Mode=OneWay}" HorizontalAlignment="Left" Width="139"/>
        <Button
            Height="23"
            Margin="416,0,10,10"
            VerticalAlignment="Bottom"
            Command="{Binding StopRecordingCommand}"
            Content="Stop recording"
            IsEnabled="{Binding EnableStopRecord, Mode=OneWay}" />
        <Image HorizontalAlignment="Center" Height="94" Margin="0,31,0,0" VerticalAlignment="Top" Width="244">
            <Image.Source>
                <BitmapImage UriSource="C:\Users\carlw\Documents\GitHub\DeepSpeech-examples-0.7\net_framework\DeepSpeechWPF\Assets\TITLE.png" />
            </Image.Source>
        </Image>
        <StatusBar Background="white" Grid.Row="2" Margin="10,0,10,0">
            <StatusBarItem Content="{Binding StatusMessage}" FontSize="12px" Width="234"/>
            <StatusBarItem Content="{Binding Diagnostics}" FontSize="12px" Width="313"/>
        </StatusBar>
    </Grid>
</Window>
