net_framework/DeepSpeechWPF/MainWindow.xaml

<Window
    x:Class="DeepSpeechWPF.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Deepspeech client"
    Width="496"
    Height="565"
    Loaded="Window_Loaded"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Grid Height="549" VerticalAlignment="Top">
        <Grid.RowDefinitions>
            <RowDefinition Height="222" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <TextBox
            Grid.Row="1"
            Margin="10,36,10,12"
            FontSize="16px"
            Text="{Binding Transcription, Mode=OneWay}"
            TextWrapping="Wrap" />
        <Label
            Grid.Row="1"
            Height="26"
            Margin="10,5,10,0"
            VerticalAlignment="Top"
            Content="Results:" />
        <Label
            Height="26"
            Margin="10,10,10,0"
            VerticalAlignment="Top"
            Content="Select an audio file to transcript:" />
        <TextBox
            Height="23"
            Margin="10,41,10,0"
            VerticalAlignment="Top"
            Text="{Binding AudioFilePath, Mode=TwoWay}"
            TextWrapping="Wrap" />
        <Button
            Width="96"
            Height="25"
            Margin="10,69,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Command="{Binding SelectFileCommand}"
            Content="Open file" />
        <Button
            Width="199"
            Height="25"
            Margin="111,69,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Command="{Binding InferenceFromFileCommand}"
            Content="Transcribe" Click="Button_Click" />
        <Label
            Height="26"
            Margin="10,0,10,0"
            VerticalAlignment="Center"
            Content="{Binding StatusMessage, Mode=OneWay}" />
        <Label
            Height="26"
            Margin="10,130,10,0"
            VerticalAlignment="Top"
            Content="Or select an audio input:" />
        <ComboBox
            Height="23"
            Margin="10,161,10,0"
            VerticalAlignment="Top"
            DisplayMemberPath="FriendlyName"
            ItemsSource="{Binding AvailableRecordDevices, Mode=TwoWay}"
            SelectedIndex="0"
            SelectedItem="{Binding SelectedDevice, Mode=TwoWay}" />
        <Button
            Height="23"
            Margin="10,0,0,10"
            VerticalAlignment="Bottom"
            Command="{Binding StartRecordingCommand}"
            Content="Record"
            IsEnabled="{Binding EnableStartRecord, Mode=OneWay}" HorizontalAlignment="Left" Width="150" />
        <Button
            Height="23"
            Margin="164,0,0,10"
            VerticalAlignment="Bottom"
            Command="{Binding StopRecordingCommand}"
            Content="Stop"
            IsEnabled="{Binding EnableStopRecord, Mode=OneWay}" HorizontalAlignment="Left" Width="146" />
    </Grid>
</Window>
